class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode *>q;
        vector<int>v;
        vector<vector<int>>ans;
            TreeNode *node;
        if (root == nullptr)
        {
            return ans;
        }
        q.push(root);
        while(!q.empty())
       {
            int s=q.size();
            for (int i = 0; i < s; ++i)
            {
            node=q.front();
            q.pop();
            v.push_back(node->val);
            if(node->left!=nullptr)
            q.push(node->left);
            if(node->right!=nullptr)
            q.push(node->right);
     if (i == s - 1)
     {
           ans.push_back(v);
           v.clear();
     }
            }
        }
        return ans;
        
    }
};
