class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int dp[nums1.size()+1][nums2.size()+1];
        int ans=0;
        for(int i=0;i<=nums1.size();i++)dp[i][0]=0;
        for(int i=0;i<=nums2.size();i++)dp[0][i]=0;
        for(int i=1;i<=nums1.size();i++){
            for(int k=1;k<=nums2.size();k++){
                if(nums1[i-1]==nums2[k-1])dp[i][k]=dp[i-1][k-1]+1; else dp[i][k]=0;
                ans=max(ans,dp[i][k]);
            }
        }
        return ans;
    }
};
