class Solution {
public:
    vector<int> v;
    int sum=0;
    int sumRootToLeaf(TreeNode* root) {
        
        if(!root)
            return 0;
        inorder(root);
        return sum;
        
    }
    
    void inorder(TreeNode* node){
        if(!node)
            return;
        
        v.push_back(node->val);
        
        inorder(node->left);
        inorder(node->right);
        if(!node->left && !node->right){
         int r=v.size();
        for(int i=0;i<v.size();i++){
            sum+=v[i]*pow(2,r-1);
            r--;
          }
        }
        v.pop_back();
    }
};
